# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=3

[time]
background=#fc4235
command=echo " $(date "+%Y-%m-%d %H:%M") "
interval=1

[home_size_used]
background=#fc8b35
command=echo " (Home):$(df -h /dev/sda1 | awk 'NR==2{print $5}') "
interval=1

[rootfs_size_used]
background=#71c60f
command=echo " (Rootfs):$(df -h /dev/sdb2 | awk 'NR==2{print $5}') "
interval=1

[uptime]
background=#0cbcd3
command=echo " $(uptime -p) "
interval=60

[tasks]
background=#7756ef
command=echo " (Tasks):$(ps -e | wc -l) "
interval=3


