map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

map ctrl+right next_tab
map ctrl+left previous_tab
map ctrl+tab new_tab
map ctrl+q close_tab

cursor_shape beam
cursor_beam_thickness 1.6
cursor_blink_interval 0.2

scrollback_lines 2000
wheel_scroll_multiplier 1.4
mouse_hide_wait 0.3

url_color #0087bd
url_style curly

pointer_shape_when_grabbed arrow
default_pointer_shape arrow
pointer_shape_when_dragging beam
draw_minimal_borders yes

tab_bar_edge top
tab_bar_style separator
tab_separator " | "
tab_bar_min_tabs 1
tab_title_template "{title}"
active_tab_title_template "{title}"

active_tab_foreground   #5a5d84
active_tab_background   #0d1460
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #0a0a0a
inactive_tab_font_style normal








